{
  "name": "daily-events-bot",
  "version": "1.0.0",
  "private": false,
  "description": "Automated scheduler script that compiles your daily tasks, holidays, birthdays, anniversaries, memorial dates, service expirations, and routine activities, then sends them via a Telegram bot to a chat, triggering mobile notifications that help you stay organized, consistent, and always on track.",
  "keywords": [
    "automation",
    "scheduler",
    "reminders",
    "telegram-bot",
    "notifications",
    "cron",
    "daily-tasks",
    "productivity",
    "task-management",
    "event-reminders",
    "birthdays",
    "anniversaries",
    "routines",
    "alerts",
    "nodejs",
    "cli-tool",
    "scheduling",
    "personal-assistant",
    "workflow",
    "time-management"
  ],
  "homepage": "https://github.com/orassayag/daily-events-bot#readme",
  "bugs": {
    "url": "https://github.com/orassayag/daily-events-bot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/orassayag/daily-events-bot.git"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/orassayag"
  },
  "license": "MIT",
  "author": {
    "name": "Or Assayag",
    "email": "orassayag@gmail.com",
    "url": "https://github.com/orassayag"
  },
  "contributors": [
    {
      "name": "Or Assayag",
      "email": "orassayag@gmail.com",
      "url": "https://github.com/orassayag"
    }
  ],
  "type": "module",
  "main": "src/index.ts",
  "files": [
    ".github",
    ".vscode",
    "db",
    "logs",
    "misc",
    "src",
    ".env",
    ".env.example",
    ".gitignore",
    ".npmrc",
    ".prettierrc",
    "CHANGELOG.md",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "dailyEventsBot.bat",
    "eslint.config.mjs",
    "INSTRUCTIONS.md",
    "LICENSE",
    "package.json",
    "pnpm-lock.yaml",
    "pnpm-workspace.yaml",
    "README.md",
    "SECURITY.md",
    "tsconfig.json",
    "tsconfig.node.json",
    "vitest.config.ts"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "dry": "cross-env DRY_MODE=true tsx src/index.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\"",
    "start": "tsx src/index.ts",
    "start:live": "cross-env DRY_MODE=false tsx src/index.ts",
    "start:no-cache": "tsx src/index.ts --no-cache",
    "sync": "tsx src/index.ts --auto",
    "test": "cross-env NODE_OPTIONS='--no-warnings' vitest run --coverage",
    "test:no-coverage": "cross-env NODE_OPTIONS='--no-warnings' vitest run",
    "test:ui": "vitest --ui",
    "test:watch": "cross-env NODE_OPTIONS='--no-warnings' vitest"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "inversify": "^8.1.0",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rolldown/binding-win32-x64-msvc": "^1.1.0",
    "@types/node": "^25.9.2",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "@vitest/coverage-istanbul": "^4.1.8",
    "@vitest/ui": "^4.1.8",
    "cross-env": "^10.1.0",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.8.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  }
}
