{
  "cSpell.words": [
    "Assayag",
    "maxtimeout",
    "mintimeout",
    "msvc",
    "newbot",
    "orassayag",
    "userinfobot"
  ],
  "cSpell.ignorePaths": [
    "coverage",
    "node_modules",
    "dist",
    "pnpm-lock.yaml",
    "pnpm-workspace.yaml"
  ]
}
